[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/birds/bird_shadow.svg" id="2_shadow"]
[ext_resource type="Texture2D" path="res://assets/birds/bird_body.svg" id="3_body"]
[ext_resource type="Texture2D" path="res://assets/birds/bird_wing.svg" id="4_wing"]
[ext_resource type="Texture2D" path="res://assets/birds/bird_beak.svg" id="5_beak"]
[ext_resource type="Texture2D" path="res://assets/birds/bird_eye.svg" id="6_eye"]

[node name="Bird" type="Node2D"]
script = ExtResource("1_script")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 45)
scale = Vector2(1, 1)
texture = ExtResource("2_shadow")

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_body")

[node name="Wing" type="Sprite2D" parent="Visuals"]
position = Vector2(-25, 10)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_wing")

[node name="Beak" type="Sprite2D" parent="Visuals"]
position = Vector2(40, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_beak")

[node name="Eye" type="Sprite2D" parent="Visuals"]
position = Vector2(20, -20)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_eye")
