[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_script"]

[node name="Bird" type="Node2D"]
script = ExtResource("1_script")

[node name="Shadow" type="Polygon2D" parent="."]
modulate = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-50, -5, -30, -12, 30, -12, 50, -5, 30, 2, -30, 2)

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.25, 0.25)
region_enabled = true
region_rect = Rect2(0, 0, 0, 0)
